# percy-ui-test-sample

./: ReadMe.md  package.json  pom.xml
src/test/conf/: single-test.conf.json  single.testng.xml
src/test/java/com/browserstack/percyui/test/Configuration/: WebDriverMgr.java
src/test/java/com/browserstack/percyui/test/Model/: BrowserStackOptions.java  User.java
src/test/java/com/browserstack/percyui/test/Pages/: AbstractPage.java  HomePAge.java  PropertiesPage.java
src/test/java/com/browserstack/percyui/test/stepdef/: TestHomePage.java  TestProperties.java  TestRunner.java
